Code/Static/NewPost.html
<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href = "Styles/mainstyles.css" />
		<link rel = "stylesheet" href = "Styles/newpost.css" />
	</head>
	
	<body>
		<p id = "newPostHead">New Post</p>
		<p id = "newPostTitle" class = "noBottomMargin">Title</p>
		<form id = "postForm" action = "streams/" method = "post">
			<input type = "text" name = "post_title" id = "title" size = "93" maxlength = "255" />
			<p id = "newPostBodyText" class = "noBottomMargin">Post Body</p>
			<textarea rows = "25" cols = "92"></textarea>
			<input type = "submit" value = "Preview Post" id = "previewPost"/>
			<input type = "submit" value = "Submit Post" id = "submitPost"/>
		</form>
	</body>
</html>

Code/Static/newpost.jade
extends layout

block header
	link(rel='stylesheet', href='/Styles/newpost.css')

block content
	div#container
		p#newPostHead New Post
		p#newPostInfo Posting To: #{stream}
		p.noBottomMargin#newPostTitle Title
		form#postForm(method='post')
			input#title(name='post[title]', maxlength='254')
			p.noBottomMargin#newPostBodyText Post Content
			textarea#content(name='post[content]')
			input#submitPost(type='submit', name='post[submit]', value='Submit Post', maxlength = 65635)
